{
  "name": "workflow-orchestration",
  "description": "Planning, implementation, review-resolution, and PR-readiness orchestration skills.",
  "version": "0.5.0",
  "author": {
    "name": "Michael Henderson"
  },
  "license": "MIT",
  "category": "developer-tools",
  "keywords": [
    "copilot",
    "skills",
    "workflow",
    "orchestration",
    "planning",
    "review"
  ],
  "tags": [
    "pull-requests",
    "implementation",
    "code-review",
    "planning",
    "claude-compatible"
  ],
  "skills": [
    "skills/"
  ]
}
