{
  "name": "workflow-orchestration",
  "description": "Planning, codebase mapping, architecture review, brainstorm ideation, implementation, systematic debugging, incident RCA, e2e test generation, review-resolution, PR-readiness, swarm orchestration, contract generation, and release orchestration skills.",
  "version": "1.0.0",
  "author": {
    "name": "Michael Henderson"
  },
  "license": "MIT",
  "keywords": [
    "copilot",
    "skills",
    "workflow",
    "orchestration",
    "planning",
    "review"
  ],
  "skills": "./skills/"
}