{
  "name": "workflow-orchestration",
  "description": "Planning, delivery orchestration, codebase mapping, architecture review, brainstorm ideation, implementation, systematic debugging, incident RCA, e2e test generation, review-resolution, PR-readiness, diff review, git worktree lifecycle, swarm orchestration, contract generation, PR publication, release orchestration, and knowledge capture skills.",
  "version": "1.5.0",
  "author": {
    "name": "Michael Henderson"
  },
  "license": "MIT",
  "keywords": [
    "copilot",
    "skills",
    "workflow",
    "orchestration",
    "planning",
    "review"
  ],
  "skills": "./skills/"
}
